; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tragic Sanctuary - Remade"
config/tags=PackedStringArray("rpg")
run/main_scene="uid://cq172wv43rdkr"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Gui="*res://scenes/gui/gui.tscn"
ActorEvents="*res://scripts/autoloads/ActorEvents.gd"
CombatEvents="*res://scripts/autoloads/CombatEvents.gd"
TurnEvents="*res://scripts/autoloads/TurnEvents.gd"
SkillEvents="*res://scripts/autoloads/SkillEvents.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1152
window/size/window_height_override=634
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
