[gd_scene load_steps=2 format=3 uid="uid://dtnw0ecgqftj3"]

[ext_resource type="Script" uid="uid://b433j32qqde6o" path="res://scenes/gui/combat_text/combat_text.gd" id="1_lawpx"]

[node name="Combat_Text" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1248.0
offset_bottom = -688.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2
script = ExtResource("1_lawpx")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_right = 134.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
